<?php

namespace InvoiceBundle\Repository;

/**
 * DocumentItemTaxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentItemTaxRepository extends \Doctrine\ORM\EntityRepository
{
}
