<?php

namespace InvoiceBundle\Repository;

/**
 * DocumentItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentItemRepository extends \Doctrine\ORM\EntityRepository
{
}
