<?php

namespace InvoiceBundle\Repository;

/**
 * JournalEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JournalEntryRepository extends \Doctrine\ORM\EntityRepository
{
}
